@import './base.css';

#app {
  margin: 0;
  padding: 0rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

li {
  list-style-type: none;
}

.card {
  margin: 10px 0px;
  padding: 10px;
  border: 1px solid #777777;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  width: 100%;
}

.card:hover {
  transform: scale(1.02, 1.01);
  -moz-transform: scale(1.02, 1.01);
  -ms-transform: scale(1.02, 1.01);
  -webkit-transform: scale(1.02, 1.01);
  -o-transform: scale(1.02, 1.01);
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 850px) {
  #app {
    width: 100%;
  }

  #headerbar {
    width: 100%;
  }

  #nav-host {
    max-width: 1280px;
  }

  #balance-container {
    max-width: 1280px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
    place-items: start;
  }

  #transactions-table {
    max-width: 1280px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
  }

  .card {
    min-width: 300px;
    max-width: 640px;
  }

  /* #nav-host { */
  /*   display: grid; */
  /* grid-template-columns: 1fr 1fr; */
  /* padding: 0 2rem; */
  /* } */
}
